# ContactManagement

./: LICENSE  README.md
Code/: Peekage.ContactManagement.sln
Code/Src/Peekage.ContactManagement.Service/: Peekage.ContactManagement.Service.csproj  Program.cs  Startup.cs  appsettings.json
Code/Src/Peekage.ContactManagement.Service/Application/Contacts/: ContactCommandHandler.cs  DefineContactCommand.cs
Code/Src/Peekage.ContactManagement.Service/Controllers/: ContactsController.cs
Code/Src/Peekage.ContactManagement.Service/Domain/Models/Contacts/: Contact.cs  ContactArg.cs  GithubRepository.cs  IContactRepository.cs
Code/Src/Peekage.ContactManagement.Service/Framework/: ICommandBus.cs  ICommandHandler.cs  StartupExtensions.cs
Code/Src/Peekage.ContactManagement.Service/Infrastructure/MongoPersistence/: ContactMappings.cs  ContactRepository.cs
Code/Src/Peekage.ContactManagement.Service/Infrastructure/Query/: ContactsMongoQueryService.cs  SearchContactQuery.cs
Code/Src/Peekage.ContactManagement.Service/Infrastructure/Services/: IGithubService.cs
Code/Test/Peekage.ContactManagement.Domain.Tests.Unit/: Peekage.ContactManagement.Domain.Tests.Unit.csproj
Code/Test/Peekage.ContactManagement.Domain.Tests.Unit/Contacts/: ContactArgTestBuilder.cs  ContactSteps.cs  When_defining_new_contact.cs
Code/Test/Peekage.ContactManagement.Specs/: Peekage.ContactManagement.Specs.csproj
Code/Test/Peekage.ContactManagement.Specs/Features/Contacts/: DefiningContact.feature
Code/Test/Peekage.ContactManagement.Specs/Features/Contacts/Then/: IWillSeeThatTheContactIsDefinedProperlyWithinTheList.cs
Code/Test/Peekage.ContactManagement.Specs/Features/Contacts/When/: IDefineANewContactWithFollowingInfo.cs
Code/Test/Peekage.ContactManagement.Specs/Hooks/: Hooks.cs  SettingsHelper.cs
Code/Test/Peekage.ContactManagement.Specs/ScreenPlay/Contacts/: Do.cs
Code/Test/Peekage.ContactManagement.Specs/ScreenPlay/Contacts/Questions/: LastCreated.cs  LastCreatedContactByIdQuestion.cs  LastCreatedContactQuestion.cs
Code/Test/Peekage.ContactManagement.Specs/ScreenPlay/Contacts/Tasks/: DefineContactTask.cs
