<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="fluentassertions" Version="5.10.3" />
    <PackageReference Include="specflow" Version="3.5.14" />
    <PackageReference Include="specflow.assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="specflow.tools.Msbuild.Generation" Version="3.5.14" />
    <PackageReference Include="specflow.xunit" Version="3.5.14" />
    <PackageReference Include="Suzianna.Core" Version="1.1.0" />
    <PackageReference Include="Suzianna.Rest" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Peekage.ContactManagement.Service\Peekage.ContactManagement.Service.csproj" />
  </ItemGroup>

</Project>
